# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'SetixelaMVCKit' do
   
      pod 'Sourcery'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

   pod 'SetixelaUtils', :git => 'https://setixela@bitbucket.org/setixela/setixelautils.git', :branch => 'master'
   pod 'Alamofire'
   pod 'SwiftLint'
   #pod 'AlamofireImage'
   
   # pod 'PromiseKit'

end

target 'SetixelaMVCKitPG' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SetixelaUtils', :git => 'https://setixela@bitbucket.org/setixela/setixelautils.git', :branch => 'master'
   pod 'Alamofire'
   #pod 'AlamofireImage'
  # Pods for SetixelaMVCKitPG

end
